<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: black;
        }

        .edge {
            font-size: 40px;
            font-family: "helvetica", sans-serif, serif;
            text-align: center;
            color: aqua;
        }

        #main {
            background-repeat: no-repeat;
            border: none;
            background-position: center;
            background-size: cover;
        }

        .link {
            width: 25%;
            background-color: antiquewhite;
            padding-left: 15px;
            font-family: sans-serif;
            color: blue
        }

        h1 {
            font-family: "helvetica", sans-serif;
            font-size: 40px;
            color: aliceblue;
        }

        #symppic {
            margin-left: 20%;
        }

        .symptoms {
            color: chartreuse;
        }

        p {
            font-family: "helvetica", sans-serif;
        }

        #precpic {
            text-align: center;
        }

        .sh {
            padding-top: 10px;
            text-align: center;
            font-family: "helvetica", sans-serif;
            color: red;
        }

        .sv {
            text-align: center;
            font-family: "helvetica", sans-serif;
            color: ghostwhite;
        }

        li {
            font-family: "helvetica", sans-serif;
            color: chartreuse;
        }

        .shss {
            font-family: cursive;
            text-align: center;
            color: cadetblue;
            font-size: 60px;
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }
    </style>
    <title>My first web page!</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div id="header-container">
            <div class=edge>
                <strong>COVID-19</strong>
            </div>
        </div>
    </header>
    <section>
        <div id="main">
            <div class=link>
                <p><a href="https://www.covidvisualizer.com/">click here</a> to view live overall cases in <em>world</em></p>
                <p><a href="https://www.covid19india.org/">click here</a> to view live overall cases in <em>India</em></p>
            </div>
        </div>
    </section>
    <section>
        <h1>SYMPTOMS</h1>
        <div class=symptoms>
            <p>if you have any symptoms of above shown please consult nearby hospital and show it in aarogya setu app</p>
            <p>If you do not have the app follow through this <a href="https://www.mygov.in/aarogya-setu-app/">link</a></p>
        </div>
    </section>
    <section>
        <h1>PRECAUTIONS</h1>
        <div id=precpic>
            <img src="precautions.gif">
        </div>
        <div class="sh">STAY HOME.</div>
        <div class="sv">SAVE LIVES.</div>
        <div class=precautions>
            <ol>
                <li>STaY HoMe</li>
                <li>KeEp a SaFe DiStaNce</li>
                <li>WaSH hanDs OftEn</li>
                <li>CoVeR YoUr CouGh</li>
                <li>SiCk? CalL ThE HelPliNe</li>
            </ol>
        </div>
    </section>
    <section>
        <div class="shss">
            STAY HOME. STAY SAFE
            <img src="stayhome.jpg">
        </div>
    </section>
    <footer>
        <small> Copyright &copy; 2020, Venkata Rohith Konathala. All rights reserved.</small>
        <p><a href="mailto:rohithkonathala7@gmail.com">rohithkonathala7@gmail.com</a></p>
    </footer>
</body>

</html>
